# spring-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/esms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/esms/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/esms/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/esms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/esms/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/esms/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/esms/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/esms/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/esms/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/esms/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/esms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/esms/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/esms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/esms/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/esms/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/esms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/esms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/esms/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/esms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/esms/productservice/controller/: ProductController.java
product-service/src/main/java/com/esms/productservice/dto/: ProductRequest.java  (+1 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/esms/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
