spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

spring.application.name=order-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

