spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop 

spring.application.name=inventory-service

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
